; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UmbrellaPDF"
#define MyAppVersion "0.1.2"
#define MyAppPublisher "Coding Bear"
#define MyAppURL ""


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{686E6975-C49E-4D8A-8F5D-32E2BA61D651}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\UmbrellaPDF\
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\kef\GitHub\UmbrellaPDF
OutputBaseFilename=UmbrellaPDF
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

;; Debug zip
Compression=zip
;; Production zip
;Compression=lzma2/ultra64


PrivilegesRequired=admin 
; Do not change any directory
DisableDirPage=yes


//[Languages]
//Name: "english"; MessagesFile: "compiler:Default.isl"


[Files]
;;; Copy files
Source: "install_files\*.*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Registry]
;;;;;;;;;;;;;;;;;
;;; PDF ERGISTRY
;;;;;;;;;;;;;;;;;
Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
Flags: uninsdeletekeyifempty;  

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
  ValueType: string; ValueName: "OutputPath"; ValueData: {code:fn_GetOutputDir}; \
  Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
  ValueType: string; ValueName: "FilePattern"; ValueData: "UmbrellaPDF.pdf"; \
  Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
ValueType: dword; ValueName: "Overwrite"; ValueData: "00000001"; \
Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
ValueType: string; ValueName: "UserCommand"; ValueData: "{app}\bin\gswin64c.exe  -dBATCH -dSAFER -dNOPAUSE -sDEVICE=pdfwrite -dPDFSETTINGS=/prepress -dAutoRotatePages=/PageByPage -r300 -sOutputFile=""%f"" -"; \
Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
ValueType: string; ValueName: "ExecPath"; ValueData: "{app}\bin"; \
Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
ValueType: dword; ValueName: "WaitTermination"; ValueData: "00000000"; \
Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
ValueType: dword; ValueName: "WaitTimeout"; ValueData: "00000000"; \
Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
ValueType: dword; ValueName: "PipeData"; ValueData: "00000001"; \
Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
ValueType: dword; ValueName: "HideProcess"; ValueData: "00000000"; \
Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
ValueType: string; ValueName: "User"; ValueData: ""; \
Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
ValueType: string; ValueName: "Domain"; ValueData: ""; \
Flags: uninsdeletekeyifempty; 

Root: HKLM; Subkey: "SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor\UmbrellaPDF"; \
ValueType: binary; ValueName: "Password"; ValueData: "29 23 be 84 e1 6c d6 ae 52 90 49 f1 f1 bb e9 eb 3a c4 84 f4 27 a8 8f b1 11 1f 11 76 a5 ca 4f f5"; \
Flags: uninsdeletekeyifempty; 


[Run]

;; Restart Print Spooler
Filename: "{app}\monitor\mfilemon-setup.exe"; Check: fn_CheckInstallMFmonFile;
Filename: "net"; Parameters: "stop spooler";
Filename: "net"; Parameters: "start spooler";

Filename: "{sys}\rundll32.exe"; Parameters: "printui.dll,PrintUIEntry  /if /b ""UmbrellaPDF"" /f ""{app}\lib\ghostpdf.inf"" /r ""UmbrellaPDF"" /m ""Ghostscript PDF"" /z"; \
  WorkingDir: "{sys}"; StatusMsg: "Adding Printer UmbrellaPDF..."; MinVersion: 0.0,5.0;  \
  Flags: runhidden runascurrentuser; 


[UninstallRun]
Filename: "{sys}\rundll32.exe"; Parameters: "printui.dll,PrintUIEntry /dl /n""UmbrellaPDF""";


[Code]

var
  SelPrtrPage: TInputOptionWizardPage;
  IS_INSTALL_PDF: Boolean;
  IS_MFILEMON_INSTALLED: Boolean;
  LBL_MFILEMON_Installed: String;
  OutputDirPage: TInputDirWizardPage;
  DataOutputDir: String;

//var
//  PrimaryServerPage: TInputQueryWizardPage;

//////////////////////////////////////////
/// Initial Setup - Select Printer Page
//////////////////////////////////////////
procedure InitializeWizard;
begin

  ////////////////////////////
  /////// Debug
  ////////////////////////////
  
  
  if RegKeyExists(HKLM, 'SYSTEM\ControlSet001\Control\Print\Monitors\Multi File Port Monitor') then 
  begin
    //MsgBox( 'Printer Port Found' , mbCriticalError, MB_OK);
    IS_MFILEMON_INSTALLED := True;
    LBL_MFILEMON_Installed := ''
    
  end
  else
  begin
    //MsgBox( 'Printer Port Not Found', mbCriticalError, MB_OK);
    IS_MFILEMON_INSTALLED := False;
    LBL_MFILEMON_Installed := ' & Printer Port Installed '
  end;
  


  if FileExists(ExpandConstant('{commonpf}\UmbrellaPDF\unins000.exe'))  then
  begin
    //Need to uninstall first
    MsgBox('Please Uninstall UmbrellaPDF first', mbCriticalError, MB_OK);
    Abort;
  end;
  
 

  // Create the page
  OutputDirPage := CreateInputDirPage(wpWelcome,
    'Select PDF File Save Location', 'Where do you want to save your PDF file?',
    'When you print, this printer will save the file to the following path.'#13#10#13#10 +
    'To continue, click Next. If you would like to select a different folder, click Browse.',
    False, 'New Folder');

  // Add item (with an empty caption)
  OutputDirPage.Add('');

  // Set initial value (optional)
  OutputDirPage.Values[0] := ExpandConstant('{userdesktop}');

  DataOutputDir := OutputDirPage.Values[0];


end;  


function fn_GetOutputDir(Value: string): String;
begin

  Result := DataOutputDir;

end;


function fn_CheckInstallMFmonFile: Boolean;
begin

  if IS_MFILEMON_INSTALLED then
  begin
    // Printer Port Already Installed,  Do NOT install mfilemon
    //MsgBox('Printer Port Installed, Press OK to continue', mbInformation, MB_OK);
    Result := False;
  end
  else
  begin
    // Printer Port Not Found, Install MFile Printer Port
    MsgBox('Printer Port Not Found, Press OK to Install', mbInformation, MB_OK);
    Result := True;
  end;

end;

